# COLLECTION_NAME = samuel_project
# DATABASE = public_storage
# URI_PASS = sEgjDU3xXnzmM072
# DB_USER = admin-rohitsaini



URI_PASS = simran:rohit776
DATABASE = rohitdbs
COLLECTION_NAME = samuel_project


PORT=4000
JWT_SECRET_KEY = jwt_secret_key
TOKEN_HEADER_KEY = token_header_key

proxy_host = ""
proxy_auth = false
proxy_username = 
proxy_password = 

proxy_file = true
proxy_file_type = json